"*":
  "exception-reporting":
    userId: "97269c7a-c201-cd7a-dbcb-2bc1cf660ddd"
  welcome:
    showOnStartup: false
  core: {}
  editor:
    invisibles: {}
    fontSize: 17
    showIndentGuide: true
  "meteor-helper": {}
  "merge-conflicts": {}
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  nuclide:
    remoteProjectsConfig: []
  "language-babel":
    suppressTranspileOnSaveMessages: true
  "linter-eslint":
    globalNodePath: "/usr/local"
    useGlobalEslint: true
  linter:
    showErrorPanel: false
